SECRET_KEY=django-insecure-11nr_wmf&0l^326e9dn2*5lo+@95bwar(75%fjcjwdo*s_qo(+
DEBUG=True
TWILIO_ACCOUNT_SID=ACedcdf2205dcb607b119c4bdd2ae2a248
TWILIO_AUTH_TOKEN=2e1997e126a910656f6a8b709925be51
SERVICES_TWILIO=VA611b423e4861e56fff9555eaf2e4c2c8
NAME=qwwegnlm
USER=qwwegnlm
PASSWORD=9kgOfU_W6kwRXQXBC7vup9idFVb69tYc
HOST=chunee.db.elephantsql.com
